# Andriod-Chatting-App-Using-Firebase

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: Chat.kt  ChatActivity.kt  ChatAdapter.kt  Constants.kt  FirebaseService.kt  LoginActivity.kt  NotificationApi.kt  NotificationData.kt  ProfileActivity.kt  PushNotification.kt  RetrofitInstance.kt  SignUpActivity.kt  User.kt  UserAdapter.kt  UsersActivity.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
